{
  "name": "modul8",
  "description": "Extensible CommonJS Code Packager and Analyzer",
  "version": "0.17.2",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/modul8.git"
  },
  "main": "index.js",
  "bin": {
    "modul8": "./bin/cli.js"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "dependencies": {
    "commander": "~0.6.1",
    "uglify-js": "~1.3.1",
    "deputy": "~0.0.2",
    "logule": "~0.8.1",
    "deep-equal": "~0.0.0",
    "typr": "~0.1.2",
    "topiary": "~0.0.1",
    "autonomy": "0.1.0"
  },
  "devDependencies": {
    "zombie": "~0.12.1",
    "tap": "~0.2.5",
    "rimraf": "~2.0.2",
    "mkdirp": "~0.3.3"
  },
  "keywords": [
    "browser",
    "require",
    "commonjs",
    "bundle",
    "compiler",
    "analyzer",
    "javascript",
    "cli"
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "bugs": {
    "url": "http://github.com/clux/modul8/issues"
  },
  "license": "MIT",
  "optionalDependencies": {}
}
